<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

   
 <style>
 </style>

<link rel="stylesheet" href="css/style.css">

</head>

<body>


<h1>🍇The Grape🍇</h1>
<div class="h4 pb-2 mb-4 text-success border-bottom border-success-subtle"></div>



<div class="container text-center">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <img src="https://cdn.pixabay.com/photo/2018/03/06/23/09/landscape-3204867_640.jpg"
      class="img-fluid" alt="vineyardpatioelevation">
    </div>
  </div>
</div>
 



 
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">🍇The Grape🍇</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="#aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#howwework">How We Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#thewineries">The Wineries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#booktour">Book Tour</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/WineryPartners.html">Winery Partners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Press.html">Press</a>
              </li>    
            

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="aboutus" id="aboutus"></div>
  <div class="container text-align left">
    <div class="row align-items-start">
      <div class="col-md">
          <div class="container">
          <img src="https://images.pexels.com/photos/45209/purple-grapes-vineyard-napa-valley-napa-vineyard-45209.jpeg?auto=compress&cs=tinysrgb&w=600"
              class="img-fluid" alt="grapes">
        </div>
      </div>
      <div class="col-md" style="margin-top: 2%">
         <h1>About Us</h1>
        <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo quod commodi voluptates,
            dignissimos praesentium tempore illum ipsa beatae voluptatem dolores debitis, reprehenderit, aspernatur
            reiciendis. Consequatur, minus? Sapiente qui magni quasi?</span><span>Impedit earum harum veritatis, vel eos
            dicta similique doloribus exercitationem nobis sequi sapiente eaque deleniti! Quam quidem enim autem eveniet
            vitae impedit, ab ex, explicabo molestiae ipsa voluptas sapiente perferendis.</span><span>Architecto,
            dolore? Atque praesentium, nobis quas natus possimus nisi enim officiis aut unde tempora vel deserunt
            nesciunt, error fugiat quia laboriosam, hic officia cum blanditiis! Quos necessitatibus aut doloremque
            quia.</span></p>

      </div>
    </div>
  </div>

<div class="howwework" id="howwework"></div>
  <div class="container text-align left">
    <div class="row align-items-start">
      <div class="col-md">
        <div class="container">
          <img src="https://images.pexels.com/photos/953166/pexels-photo-953166.jpeg?auto=compress&cs=tinysrgb&w=600"
              class="img-fluid" alt="vines">
        </div>
      </div>
      <div class="col-md" style="margin-top: 2%">
               <h1>How We Work</h1>
        
        <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo quod commodi voluptates,
            dignissimos praesentium tempore illum ipsa beatae voluptatem dolores debitis, reprehenderit, aspernatur
            reiciendis. Consequatur, minus? Sapiente qui magni quasi?</span><span>Impedit earum harum veritatis, vel eos
            dicta similique doloribus exercitationem nobis sequi sapiente eaque deleniti! Quam quidem enim autem eveniet
            vitae impedit, ab ex, explicabo molestiae ipsa voluptas sapiente perferendis.</span><span>Architecto,
            dolore? Atque praesentium, nobis quas natus possimus nisi enim officiis aut unde tempora vel deserunt
            nesciunt, error fugiat quia laboriosam, hic officia cum blanditiis! Quos necessitatibus aut doloremque
            quia.</span></p>

    </div>
  </div>
</div>





<div class="thewineries" id="thewineries"></div>
  <div class="container text-align left">
    <div class="row align-items-start">
      <div class="col-md">
        <div class="container">
          <img src="https://images.pexels.com/photos/434311/pexels-photo-434311.jpeg?auto=compress&cs=tinysrgb&w=600"
              class="img-fluid" alt="barrels">
  </div>
</div>

<div class="col-md" style="margin-top: 2%">
        <h1>The Wineries</h1>
        
        <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo quod commodi voluptates,
            dignissimos praesentium tempore illum ipsa beatae voluptatem dolores debitis, reprehenderit, aspernatur
            reiciendis. Consequatur, minus? Sapiente qui magni quasi?</span><span>Impedit earum harum veritatis, vel eos
            dicta similique doloribus exercitationem nobis sequi sapiente eaque deleniti! Quam quidem enim autem eveniet
            vitae impedit, ab ex, explicabo molestiae ipsa voluptas sapiente perferendis.</span><span>Architecto,
            dolore? Atque praesentium, nobis quas natus possimus nisi enim officiis aut unde tempora vel deserunt
            nesciunt, error fugiat quia laboriosam, hic officia cum blanditiis! Quos necessitatibus aut doloremque
            quia.</span></p>


<a href="WineryPartners.html" class="btn btn-light">List of Wineries</a>


</div>
</div>
</div>


 

  <div class="booktour" id="booktour"></div>
  <div class="container" style="margin-bottom:20px; margin-top:20px;">
    <form action="https://formspree.io/f/mdorpnvn" method="post">
   
      <h1>Book Tour</h1>

      <div class="row"></div>
      <label for="name" class="col-sm-3 col-sm-label">Name</label>
      <div class="col-sm-9"></div>
      <input type="text" name="name" id="name" class="form-control">

      <div class="row"></div>
      <label for="email" class="col-sm-3 col-sm-label">Email</label>
      <div class="col-sm-9"></div>
      <input type="text" name="email" id="email" class="form-control">

      <div class="row"></div>
      <label for="TelephoneNumber" class="col-sm-3 col-sm-label">Telephone Number</label>
      <div class="col-sm-9"></div>
      <input type="text" name="TelephoneNumber" id="TelephoneNumber" class="form-control">

      <div class="row"></div>
      <label for="Winery" class="col-sm-3 col-sm-label">Winery</label>
      <div class="col-sm-9"></div>
      <input type="text" name="Winery" id="Winery" class="form-control">

      <div class="row"></div>
      <label for="RequestedTourTime" class="col-sm-3 col-sm-label">Requested Tour Time</label>
      <div class="col-sm-9"></div>
      <input type="text" name="RequestedTourTime" id="RequestedTourTime" class="form-control">

      <div class="row"></div>
      <label for="Comments" class="col-sm-3 col-sm-label">Comments</label>
      <div class="col-sm-9"></div>
      <input type="text" name="Comments" id="Comments" class="form-control">

    </form>
    
    <button type="submit" class="btn btn-md btn-light" style="margin-top: 20px">Submit</button>

    <div class="col-sm-9 offset-sm-2"></div>
    </div>


</body>
</html>

