<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winery Partners</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <style>
  .newspaper {
    column-count: 3;
    column-gap: 40px;
    column-rule-style: solid;
    column-rule-width: 1px;
    column-rule-color: lightblue;
  }
  </style>

<link rel="stylesheet" href="css/style.css">

</head>



<body>

   <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
     <a class="navbar-brand" href="#">🍇The Grape🍇</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/#home">Home</a>
          </li>
         
                   
          <li class="nav-item">
            <a class="nav-link" href="/#aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#howwework">How We Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#thewineries">The Wineries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#booktour">Book Tour</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/WineryPartners.html">Winery Partners</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="/Press.html">Press</a>
              </li>  
            

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>



<H1>Press</h1>
<div class="h4 pb-2 mb-4 text-success border-bottom border-success-subtle"></div>




  

<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
 
  <div class="carousel-inner" align="center">
    <div class="carousel-item active">
      <img src="https://media.istockphoto.com/id/851003496/photo/vineyard-in-winter.jpg?s=612x612&w=0&k=20&c=q_4CbNfBuMh-rvE0OznR-K16FC6zSnBEAUK3tKQ2Fi0=" alt="Winter" class="d-block" style="width:40%">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/4946873/pexels-photo-4946873.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Summer" class="d-block" style="width:40%">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/5732806/pexels-photo-5732806.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Fall" class="d-block" style="width:40%">
    </div>
  </div>
  

  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<div class="container-fluid mt-3">
 </div>


  <h1>Winery for All Seasons</h1>
  <h4>By: Suzanne Winters, NYTimes</h4>
  
  <div class="newspaper" style="margin-bottom: 150px">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
  </div>
  

</body>
</html>
  










