<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winery Partners</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<style>
</style>


</head>



<body>

  <link rel="stylesheet" href="css/style.css">


   <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
     <a class="navbar-brand" href="#">🍇The Grape🍇</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/#home">Home</a>
          </li>
         
                   
          <li class="nav-item">
            <a class="nav-link" href="/#aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#howwework">How We Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#thewineries">The Wineries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#booktour">Book Tour</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/WineryPartners.html">Winery Partners</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="/Press.html">Press</a>
              </li>   

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>





<H1>Our Winery Partners</h1>
<div class="h4 pb-2 mb-4 text-success border-bottom border-success-subtle"></div>




  <div class="row">
    <div class="col-sm-6 mb-3 mb-sm-20">
      <div class="card">
        <div class="card-body">
          <img src="https://images.pexels.com/photos/5919577/pexels-photo-5919577.jpeg?auto=compress&cs=tinysrgb&w=600"
            class="img fluid" alt="grapes">
           
          <h5 class="card-title" style="margin-top: 20px">Napa Valley Cellars</h5>
          <p class="card-text">
            <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo quod commodi voluptates,
              dignissimos praesentium tempore illum ipsa beatae voluptatem dolores debitis, reprehenderit, aspernatur
              reiciendis. Consequatur, minus? Sapiente qui magni quasi?</span><span>Impedit earum harum veritatis, vel eos
              dicta similique doloribus exercitationem nobis sequi sapiente eaque deleniti! Quam quidem enim autem eveniet
              vitae impedit, ab ex, explicabo molestiae ipsa voluptas sapiente perferendis.</span><span>Architecto,
              dolore? Atque praesentium, nobis quas natus possimus nisi enim officiis aut unde tempora vel deserunt
              nesciunt, error fugiat quia laboriosam, hic officia cum blanditiis! Quos necessitatibus aut doloremque
              quia.</span>
            </p>
          
          <a href="index.html#booktour" class="btn btn-primary">Book Tour</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 mb-3 mb-sm-20">
      <div class="card">
        <div class="card-body">
          <img src="https://images.pexels.com/photos/5537783/pexels-photo-5537783.jpeg?auto=compress&cs=tinysrgb&w=600"
            class="img fluid" alt="grapes">
            
          <h5 class="card-title" style="margin-top: 20px">McQuinn Peak Vintners</h5>
          <p class="card-text">
            <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo quod commodi voluptates,
              dignissimos praesentium tempore illum ipsa beatae voluptatem dolores debitis, reprehenderit, aspernatur
              reiciendis. Consequatur, minus? Sapiente qui magni quasi?</span><span>Impedit earum harum veritatis, vel eos
              dicta similique doloribus exercitationem nobis sequi sapiente eaque deleniti! Quam quidem enim autem eveniet
              vitae impedit, ab ex, explicabo molestiae ipsa voluptas sapiente perferendis.</span><span>Architecto,
              dolore? Atque praesentium, nobis quas natus possimus nisi enim officiis aut unde tempora vel deserunt
              nesciunt, error fugiat quia laboriosam, hic officia cum blanditiis! Quos necessitatibus aut doloremque
              quia.</span>
            </p>
          
          <a href="index.html#booktour" class="btn btn-primary">Book Tour</a>
        </div>
      </div>
    </div>
  </div>
 


<div class="row">
  <div class="col-sm-6 mb-3 mb-sm-20">
    <div class="card">
      <div class="card-body">
        <img src="https://images.pexels.com/photos/17765444/pexels-photo-17765444/free-photo-of-barrels-with-wine.jpeg?auto=compress&cs=tinysrgb&w=600"
          class="img fluid" alt="grapes">
          
        <h5 class="card-title" style="margin-top: 20px">Jones Brothers Winery</h5>
        <p class="card-text">
          <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo quod commodi voluptates,
            dignissimos praesentium tempore illum ipsa beatae voluptatem dolores debitis, reprehenderit, aspernatur
            reiciendis. Consequatur, minus? Sapiente qui magni quasi?</span><span>Impedit earum harum veritatis, vel eos
            dicta similique doloribus exercitationem nobis sequi sapiente eaque deleniti! Quam quidem enim autem eveniet
            vitae impedit, ab ex, explicabo molestiae ipsa voluptas sapiente perferendis.</span><span>Architecto,
            dolore? Atque praesentium, nobis quas natus possimus nisi enim officiis aut unde tempora vel deserunt
            nesciunt, error fugiat quia laboriosam, hic officia cum blanditiis! Quos necessitatibus aut doloremque
            quia.</span>
          </p>
        
        <a href="index.html#booktour" class="btn btn-primary">Book Tour</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6 mb-3 mb-sm-20">
    <div class="card">
      <div class="card-body">
        <img src="https://images.pexels.com/photos/8775400/pexels-photo-8775400.jpeg?auto=compress&cs=tinysrgb&w=600"
          class="img fluid" alt="grapes">
         
        <h5 class="card-title" style="margin-top: 20px">Sonoma Mist Winery</h5>
        <p class="card-text">
          <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo quod commodi voluptates,
            dignissimos praesentium tempore illum ipsa beatae voluptatem dolores debitis, reprehenderit, aspernatur
            reiciendis. Consequatur, minus? Sapiente qui magni quasi?</span><span>Impedit earum harum veritatis, vel eos
            dicta similique doloribus exercitationem nobis sequi sapiente eaque deleniti! Quam quidem enim autem eveniet
            vitae impedit, ab ex, explicabo molestiae ipsa voluptas sapiente perferendis.</span><span>Architecto,
            dolore? Atque praesentium, nobis quas natus possimus nisi enim officiis aut unde tempora vel deserunt
            nesciunt, error fugiat quia laboriosam, hic officia cum blanditiis! Quos necessitatibus aut doloremque
            quia.</span>
          </p>          
        
        <a href="index.html#booktour" class="btn btn-primary">Book Tour</a>
      </div>
    </div>
  </div>
</div>




</body>

</html>









